VITE_SUPABASE_PROJECT_ID="fzicopzsnkhamsmkmbxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aWNvcHpzbmtoYW1zbWttYnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjYyNzIsImV4cCI6MjA4NjEwMjI3Mn0.ggpA6G07CdXbkk49tXTsTzUTYvQRI_c2xEwuJkgP74Y"
VITE_SUPABASE_URL="https://fzicopzsnkhamsmkmbxk.supabase.co"
